C12=CC=CC=C1[N](C3=C2N=C4C(=N3)C=CC=C4)CCN(C)C
C12=CC=CC=C1[N](C3=C2N=C4C(=N3)C=CC=C4)CCN(CC)CC
C12=CC=CC=C1[N](C3=C2N=C4C(=N3)C=CC=C4)CCN(CCC)CCC
C12=CC=CC=C1[N](C3=C2N=C4C(=N3)C=CC=C4)CCN(CCCC)C
C12=CC=CC=C1[N](C3=C2N=C4C(=N3)C=CC=C4)CCN(CCCC)CC
C12=CC=CC=C1[N](C3=C2N=C4C(=N3)C=CC=C4)CCN5CCCC5
C12=CC=CC=C1[N](C3=C2N=C4C(=N3)C=CC=C4)CCN5CCCCC5
C12=CC=CC=C1[N](C3=C2N=C4C(=N3)C=CC=C4)CCN5CCCCC5C
C12=CC=CC=C1[N](C3=C2N=C4C(=N3)C=CC=C4)CCN5CCC(CC5)C
C12=CC=CC=C1[N](C3=C2N=C4C(=N3)C=CC=C4)CCN5CCCCCC5
C12=CC=CC=C1[N](C3=C2N=C4C(=N3)C=CC=C4)CCN5CCN(CC5)C
C12=CC=CC=C1[N](C3=C2N=C4C(=N3)C=CC=C4)CCN5CCOCC5
C12=C5C(=CC=C1[N](C3=C2N=C4C(=N3)C=CC=C4)CCN(C)C)C=CC=C5
C12=C5C(=CC=C1[N](C3=C2N=C4C(=N3)C=CC=C4)CCN(CC)CC)C=CC=C5
C12=C5C(=CC=C1[N](C3=C2N=C4C(=N3)C=CC=C4)CCN(CCC)CCC)C=CC=C5
C12=C6C(=CC=C1[N](C3=C2N=C4C(=N3)C=CC=C4)CCN5CCCCC5)C=CC=C6
C12=C6C(=CC=C1[N](C3=C2N=C4C(=N3)C=CC=C4)CCN5CCCCC5C)C=CC=C6
C12=C6C(=CC=C1[N](C3=C2N=C4C(=N3)C=CC=C4)CCN5CCC(CC5)C)C=CC=C6
C12=C6C(=CC=C1[N](C3=C2N=C4C(=N3)C=CC=C4)CCN5CCN(CC5)C)C=CC=C6
C12=CC=CC=C1[N](C3=C2N=C4C(=N3)C=CC=C4)CCN5CCOCC5